bot/scheduled_streams/v1/scheduled_streams.proto

syntax = "proto3";

package scheduled_streams.v1;

import "streams/v1/streams.proto";
import "subscriptions/v1/subscriptions.proto";

// PostScheduledStream
message PostScheduledStreamRequest {
	streams.v1.Stream stream = 1;
  repeated subscriptions.v1.Subscription subscriptions = 2;
}

message PostScheduledStreamResponse {}

// UpdateScheduledStream
message UpdateScheduledStreamRequest {
  streams.v1.Stream stream = 1;
}

message UpdateScheduledStreamResponse {}

// EndScheduledStream
message EndScheduledStreamRequest {
  streams.v1.Stream stream = 1;
}

message EndScheduledStreamResponse {}

// ScheduleStreamService
service ScheduleStreamService {
	rpc PostScheduledStream (PostScheduledStreamRequest) returns (PostScheduledStreamResponse);
  rpc UpdateScheduledStream (UpdateScheduledStreamRequest) returns (UpdateScheduledStreamResponse);
  rpc EndScheduledStream (EndScheduledStreamRequest) returns (EndScheduledStreamResponse);
}
