youtube/subscriptions/v1/subscriptions.proto

syntax = "proto3";

package subscriptions.v1;

message Subscription {
  string message = 1;
  string role = 2;
  string discord_channel = 3;
	string webhook_id = 4;
	string webhook_token = 5;
	string channel_id = 6;
	string guild_id = 7;
}

// GetSubscription
message GetSubscriptionRequest {
	string channel_id = 1;
	string guild_id = 2;
}

message GetSubscriptionResponse {
	Subscription subscription = 1;
}

// PostSubscription
message PostSubscriptionRequest {
	Subscription subscription = 1;
}
  
message PostSubscriptionResponse {}

// GetGuildSubscriptions
message GetGuildSubscriptionsRequest {
  string guild_id = 1;
}

message GetGuildSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
}

// GetChannelSubscriptions
message GetChannelSubscriptionsRequest {
  string channel_id = 1;
}

message GetChannelSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
}

// SubscriptionService
service SubscriptionService {
  rpc GetSubscription (GetSubscriptionRequest) returns (GetSubscriptionResponse);
  rpc PostSubscription (PostSubscriptionRequest) returns (PostSubscriptionResponse);
  rpc GetGuildSubscriptions (GetGuildSubscriptionsRequest) returns (GetGuildSubscriptionsResponse);
  rpc GetChannelSubscriptions (GetChannelSubscriptionsRequest) returns (GetChannelSubscriptionsResponse);
}
