youtube/subscriptions/v1/subscriptions.proto

syntax = "proto3";

package subscriptions.v1;

message Subscription {
  string message = 1;
  string role = 2;
  string discord_channel = 3;
  string channel_id = 4;
  string guild_id = 5;
}

// GetSubscription
message GetSubscriptionRequest {
  string channel_id = 1;
  string guild_id = 2;
}

message GetSubscriptionResponse {
  Subscription subscription = 1;
}

// PostSubscription
message PostSubscriptionRequest {
  Subscription subscription = 1;
}
  
message PostSubscriptionResponse {}

// DeleteSubscription
message DeleteSubscriptionRequest {
  string channel_id = 1;
  string guild_id = 2;
}

message DeleteSubscriptionResponse {}

// GetGuildSubscriptions
message GetGuildSubscriptionsRequest {
  string guild_id = 1;
}

message GetGuildSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
}

// DeleteGuildSubscriptions
message DeleteGuildSubscriptionsRequest {
  string guild_id = 1;
}

message DeleteGuildSubscriptionsResponse {}

// SubscriptionService
service SubscriptionService {
  rpc GetSubscription (GetSubscriptionRequest) returns (GetSubscriptionResponse);
  rpc PostSubscription (PostSubscriptionRequest) returns (PostSubscriptionResponse);
  rpc DeleteSubscription (DeleteSubscriptionRequest) returns (DeleteSubscriptionResponse);
  rpc GetGuildSubscriptions (GetGuildSubscriptionsRequest) returns (GetGuildSubscriptionsResponse);
  rpc DeleteGuildSubscriptions (DeleteGuildSubscriptionsRequest) returns (DeleteGuildSubscriptionsResponse);
}
