youtube/streams/v1/streams.proto

syntax = "proto3";

package streams.v1;

message MessageData {
  string guild_id = 1;
  string channel_id = 2;
  string message_id = 3;
}

message Stream {
  string id = 1;
  string title = 2;
  string channel_id = 3;
  string starts_at = 4;
  repeated MessageData message_data = 5;
}

// GetStream
message GetStreamRequest {
  string stream_id = 1;
}

message GetStreamResponse {
  Stream stream = 1;
}

// GetStreams
message GetStreamsRequest {
  string channel_id = 1;
}

message GetStreamsResponse {
  repeated Stream streams = 1;
}

// StreamService
service StreamService {
  rpc GetStream (GetStreamRequest) returns (GetStreamResponse);
  rpc GetStreams (GetStreamsRequest) returns (GetStreamsResponse);
}
