youtube/streams/v1/streams.proto

syntax = "proto3";

package streams.v1;

message Stream {
  string id = 1;
  string title = 2;
  string channel_id = 3;
  string starts_at = 4;
  repeated string message_data = 5; // guild_id:discord_channel_id:message_id
}

// GetStream
message GetStreamRequest {
  string stream_id = 1;
}

message GetStreamResponse {
  Stream stream = 1;
}

// GetStreams
message GetStreamsRequest {
  string channel_id = 1;
}

message GetStreamsResponse {
  repeated Stream streams = 1;
}

// UpdateStreamMessageData
message UpdateStreamMessageDataRequest {
  string stream_id = 1;
  repeated string message_data = 2; // guild_id:discord_channel_id:message_id
}

message UpdateStreamMessageDataResponse {}

// StreamService
service StreamService {
  rpc GetStream (GetStreamRequest) returns (GetStreamResponse);
  rpc GetStreams (GetStreamsRequest) returns (GetStreamsResponse);
  rpc UpdateStreamMessageData (UpdateStreamMessageDataRequest) returns (UpdateStreamMessageDataResponse);
}
